<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_blue"
                tools:context="tiberius.tiberius.ChooseDestination">


    <!-- *************************************** HEADER *************************************** -->
    <TextView android:id="@+id/destination_header"
              android:layout_width="550dp"
              android:layout_height="80dp"
              android:layout_centerHorizontal="true"
              android:layout_marginTop="10dp"
              android:text="@string/destination_header"
              android:textStyle="italic|bold"
              android:textSize="35sp"
              android:textColor="@android:color/white"
              android:gravity="center"/>

    <!-- *************************************** GOOGLE MAPS ********************************** -->
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/map"
              android:layout_width="600dp"
              android:layout_height="430dp"
              android:layout_alignParentBottom="true"
              android:layout_centerHorizontal="true"
              android:name="com.google.android.gms.maps.MapFragment"/>



</RelativeLayout>
