<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_blue"
                tools:context="tiberius.tiberius.MissionSelection">

    <!-- *************************************** HEADER *************************************** -->
    <TextView android:id="@+id/mission_selection_header"
              android:layout_width="550dp"
              android:layout_height="80dp"
              android:layout_centerHorizontal="true"
              android:layout_marginTop="10dp"
              android:text="@string/mission_selection_header"
              android:textStyle="italic|bold"
              android:textSize="50sp"
              android:textColor="@android:color/white"
              android:gravity="center"/>

    <!-- *********************************** MISSION ASK FOR GPS ****************************** -->
    <TextView android:id="@+id/mission_selection_gps_info"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/mission_selection_header"
              android:layout_centerHorizontal="true"
              android:layout_marginTop="10dp"
              android:text="@string/mission_selection_gps_info"
              android:textSize="30sp"/>


    <!-- *********************************** LATITUDE ***************************************** -->
    <TextView android:id="@+id/mission_selection_latitude_text"
              android:layout_width="130dp"
              android:layout_height="40dp"
              android:layout_alignLeft="@id/mission_selection_gps_info"
              android:layout_below="@id/mission_selection_gps_info"
              android:layout_marginTop="30dp"
              android:layout_marginLeft="30dp"
              android:text="@string/latitude"
              android:textStyle="italic"
              android:textSize="20sp"
              android:gravity="center"
              android:background="@android:color/white"/>

    <EditText android:id="@+id/mission_selection_latitude"
              android:layout_width="300dp"
              android:layout_height="40dp"
              android:layout_toEndOf="@+id/mission_selection_latitude_text"
              android:layout_toRightOf="@+id/mission_selection_latitude_text"
              android:layout_alignBaseline="@+id/mission_selection_latitude_text"
              android:layout_marginLeft="10dp"
              android:textSize="20sp"
              android:textStyle="italic"
              android:hint="(+/-) 0 to 90 degrees"
              android:maxLength="10"
              android:gravity="center"
              android:background="@android:color/white"/>


    <!-- *********************************** LONGITUDE ***************************************** -->
    <TextView android:id="@+id/mission_selection_longitude_text"
              android:layout_width="130dp"
              android:layout_height="40dp"
              android:layout_alignLeft="@id/mission_selection_latitude_text"
              android:layout_below="@id/mission_selection_latitude_text"
              android:layout_marginTop="15dp"
              android:text="@string/longitude"
              android:textStyle="italic"
              android:textSize="20sp"
              android:gravity="center"
              android:background="@android:color/white"/>

    <EditText android:id="@+id/mission_selection_longitude"
              android:layout_width="300dp"
              android:layout_height="40dp"
              android:layout_toEndOf="@+id/mission_selection_longitude_text"
              android:layout_toRightOf="@+id/mission_selection_longitude_text"
              android:layout_alignBaseline="@+id/mission_selection_longitude_text"
              android:layout_marginLeft="10dp"
              android:textSize="20sp"
              android:textStyle="italic"
              android:hint="(+/-) 0 to 180 degrees"
              android:maxLength="11"
              android:gravity="center"
              android:background="@android:color/white"/>

    <!-- *************************************** MAP BUTTON ****************************************** -->
    <Button android:id="@+id/mission_selection_map_btn"
            android:layout_width="125dp"
            android:layout_height="95dp"
            android:layout_alignTop="@id/mission_selection_latitude_text"
            android:layout_toRightOf="@id/mission_selection_latitude"
            android:layout_marginLeft="30dp"
            android:text="@string/mission_selection_map_btn"
            android:background="@android:color/white"
            android:onClick="goMap"/>


    <!-- *********************************** MISSION ASK FOR OBJECT **************************** -->
    <TextView android:id="@+id/mission_selection_object_label"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/mission_selection_longitude_text"
              android:layout_centerHorizontal="true"
              android:layout_marginTop="25dp"
              android:text="@string/mission_selection_pic_info"
              android:textSize="30sp"/>


    <!-- *********************************** OBJECTS ******************************************* -->
    <RadioGroup android:id="@+id/mission_selection_objects"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/mission_selection_object_label"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

        <!-- ****************************** CUBE ********************************************** -->
        <RadioButton android:id="@+id/mission_selection_cube"
                     android:layout_width="100dp"
                     android:layout_height="80dp"
                     android:layout_marginRight="90dp"
                     android:background="@drawable/mission_selection_cube"
                     android:button="@null"/>

        <!-- ****************************** HEXAGON ********************************************** -->
        <RadioButton android:id="@+id/mission_selection_hexagon"
                     android:layout_width="100dp"
                     android:layout_height="80dp"
                     android:background="@drawable/mission_selection_hexagon"
                     android:button="@null"/>

        <!-- ****************************** STAR ********************************************** -->
        <RadioButton android:id="@+id/mission_selection_star"
                     android:layout_width="100dp"
                     android:layout_height="80dp"
                     android:layout_marginLeft="90dp"
                     android:background="@drawable/mission_selection_star"
                     android:button="@null"/>

    </RadioGroup>

    <!-- *************************************** APPLY BUTTON ****************************************** -->
    <Button android:id="@+id/mission_selection_apply_settings"
            android:layout_width="125dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="20dp"
            android:text="@string/apply_btn"
            android:background="@android:color/white"
            android:onClick="applyMissionSelection"/>

    <!-- *************************************** CANCEL BUTTON ****************************************** -->
    <Button android:id="@+id/mission_selection_cancel_settings"
            android:layout_width="125dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="50dp"
            android:layout_marginBottom="20dp"
            android:text="@string/cancel_btn"
            android:background="@android:color/white"
            android:onClick="cancelMissionSelection"/>

    <!-- ****************************** NO OBJECT BUTTON ********************************************** -->
    <Button android:id="@+id/mission_selection_no_object"
            android:layout_width="125dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@id/mission_selection_cancel_settings"
            android:text="@string/no_object"
            android:background="@android:color/white"
            android:gravity="center"
            android:onClick="cancelObjectSelection"/>

</RelativeLayout>
