-------------------------------------------------------------------------------
--			 P O L Y H E D R A    D E M O
--	 	     Copyright (C) 2005-2014 by Enea Software AB
-------------------------------------------------------------------------------
-- 	Filename      : globalfn.txt
-- 	Description   : readme file for the demo
-- 	Author        : Nigel Day
--
--	CVSID         : $Id: globalfn.txt,v 1.8 2014/01/06 14:49:01 andy Exp $
-------------------------------------------------------------------------------
-- NOTE: this is ILLUSTRATIVE CODE, provided on an 'as is' basis to help
-- demonstrate one or more features of the Polyhedra product.
-- It may well need adaption for use in a live installation, and
-- Enea Software AB and its agents and distributors do not warrant this code.
-------------------------------------------------------------------------------


This directory contains some CL global functions that you might find 
useful in your applications.  As with all the Polyhedra example code 
provided in the release kits, they are made available without warranty on 
an 'as is' basis, and you are free to use and adapt them as needed.  

If you develop some general-purpose functions of your own, and are happy to 
contribute them to the Polyhedra community of users, please send them in 
to the helpdesk and we will incorporate them into a future release.  
(please be sure to let us know if you want your contributions to remain 
anonymous; the act of sending them in will be taken as permission for us 
to publish them, and for others 

-----------------
RUNNING SEQUENCE:
-----------------

to incorporate these functions in your application, add the file into the 
comma-separated list defining cl_library in your poly.cfg file, viz.:

cl_library = db.cl,../demo_globalfn/globalfn.txt 

by the way, on Windows you can use both / and \ interchangeably as 
directory separators in file names you give to Polyhedra; on other 
platforms you can only use the / form - so for portability we recommend 
you use / rather than \ in poly.cfg files, etc.

------
FILES:
------

globals.cl	-- some possibly-useful extra global functions encoded in CL


-------------------------------------------------------------------------------
--                        E n d   o f   f i l e
-------------------------------------------------------------------------------
