[networking]
ip_address = 10.113.211.151
name = Tiberius II

[steering]
# Current supported steering types are:
# - Skid: All four wheels are fixed angle (Tiberius II)
# - Articulated: All four wheels have steering capability (Tiberius III)
type = Skid

[ultrasonics]
#Please enter I2C addresses in decimal form.
front_centre = 2
front_right = 3
front_left = 5
rear_centre = 4
rear_right = 6
rear_left = 7
up down = 8

[lidar]
installed = False

[power]
#Battery capacity in mAH
capacity = 8400
#Current options are Pb or LiPo
chemistry = LiPo

[arm]
installed = False

[kinect]
installed = False
model = 1
