[networking]
ip_address = 10.113.211.151
name = Tiberius II

[steering]
# Current supported steering types are:
# - Skid: All four wheels are fixed angle (Tiberius II)
# - Articulated: All four wheels have steering capability (Tiberius III)
type = Skid

[motors]
front_left = 88
rear_left = 90
front_right = 91
rear_right = 82

[ultrasonics]
#Please enter I2C addresses in decimal form.
front_centre = 113
front_right = 114
front_left = 112
rear_centre = 116
rear_right = 115
rear_left = 117
up = 7
down = 8

[compass]
installed = True
address = 96

[lidar]
installed = False

[power]
#Battery capacity in mAH
capacity = 8400
#Current options are Pb or LiPo
chemistry = LiPo

[arm]
installed = False

[kinect]
installed = False
model = 1
