[networking]
ip_address = 10.113.211.151
name = Tiberius II

[steering]
# Current supported steering types are:
# - Skid: All four wheels are fixed angle (Tiberius II)
# - Articulated: All four wheels have steering capability (Tiberius III)
type = Skid

[motors]
front_left = 88
rear_left = 90
front_right = 91
rear_right = 89

[ultrasonics]
#Please enter I2C addresses in decimal form.
front_centre = 113
front_right = 114
front_left = 112
rear_centre = 116
rear_right = 115
rear_left = 117
up = 7
down = 8
installed = True

[compass]
installed = True
address = 96

[lidar]
installed = False
serial_port = /dev/ttyACM0

[power]
#Battery capacity in mAH
capacity = 8400
#Current options are Pb or LiPo
chemistry = LiPo

[arm]
installed = False

[gps]
installed = False
serial_port = /dev/ttyACM1

[kinect]
installed = False
model = 1

[authentication]
password = supersecretpassword

[arm_park_positions]
x = 123
y = 123
z = 123

[arm_centre_positions]
x = 234
y = 234
z = 234

[arm_basket_positions]
x = 345
y = 345
z = 345
