[networking]
ip_address = 10.113.211.151
name = Tiberius II

[steering]
# Current supported steering types are:
# - Skid: All four wheels are fixed angle (Tiberius II)
# - Articulated: All four wheels have steering capability (Tiberius III)
type = Skid

[motors]
installed = False
version = 1
front_left = 88
rear_left = 90
front_right = 91
rear_right = 89

[ultrasonics]
#Please enter I2C addresses in decimal form.
front_centre = 113
front_right = 114
front_left = 112
rear_centre = 116
rear_right = 115
rear_left = 117
up = 7
down = 8
installed = False

[compass]
installed = False
address = 96

[lidar]
installed = False
serial_port = /dev/ttyACM0

[power]
#Battery capacity in mAH
capacity = 8400
#Current options are Pb or LiPo
chemistry = LiPo

[arm]
installed = True
camera = False
serial_port = /dev/ttyACM0

[gps]
installed = False 
serial_port = /dev/ttyACM1

[kinect]
installed = False
model = 2

[diagnostics]
installed = False

[authentication]
password = supersecretpassword

[arm_park_positions]
x = 300
y = 55
z = 100

[arm_centre_positions]
x = 145
y = 60
z = 50

[arm_basket_positions]
x = 300
y = 90
z = 80

[arm_home_positions]
x = 300
y = 210
z = 205
