#-------------------------------------------------------------------------
#-									--
#-                  P O L Y H E D R A    T O O L K I T                  --
#-									--
#-             Copyright (C) 1994-2013 by Enea Software AB              --
#-			 All Rights Reserved			      	--
#--									--
#-------------------------------------------------------------------------
# CVSID       : $Id: odbcinst.ini,v 1.8 2013/01/04 10:26:06 andy Exp $
[Polyhedra]
Description = Polyhedra Driver for unixODBC
Driver      = /usr/local/lib/libpolyod32.so
Setup       = /usr/local/lib/libpolyod32.so
