<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_blue"
                tools:context="tiberius.tiberius.SettingsMenu">

    <!-- *************************************** HEADER *************************************** -->
    <TextView android:id="@+id/autonomy_header"
              android:layout_width="350dp"
              android:layout_height="80dp"
              android:layout_centerHorizontal="true"
              android:layout_marginTop="10dp"
              android:text="@string/settings_header"
              android:textStyle="italic|bold"
              android:textSize="50sp"
              android:textColor="@android:color/white"
              android:gravity="center"/>

    <!-- *************************************** WEBVIEW ****************************************** -->
    <TextView android:id="@+id/webcam_ip_text"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="150dp"
        android:layout_marginStart="295dp"
        android:text="@string/webcam_ip"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:gravity="center"
        android:background="@android:color/white"/>

    <EditText android:id="@+id/webcam_ip"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_toEndOf="@id/webcam_ip_text"
        android:layout_toRightOf="@id/webcam_ip_text"
        android:layout_alignBaseline="@id/webcam_ip_text"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:textStyle="italic"
        android:gravity="center"
        android:background="@android:color/white"/>

    <!-- *************************************** DATABASE PI ****************************************** -->
    <TextView android:id="@+id/database_ip_text"
              android:layout_width="150dp"
              android:layout_height="40dp"
              android:layout_below="@id/webcam_ip_text"
              android:layout_alignStart="@id/webcam_ip_text"
              android:layout_marginTop="15dp"
              android:text="@string/database_ip"
              android:textSize="20sp"
              android:textStyle="bold|italic"
              android:gravity="center"
              android:background="@android:color/white"/>

    <EditText android:id="@+id/database_ip"
              android:layout_width="200dp"
              android:layout_height="40dp"
              android:layout_toEndOf="@id/database_ip_text"
              android:layout_toRightOf="@id/database_ip_text"
              android:layout_alignBaseline="@id/database_ip_text"
              android:layout_marginStart="10dp"
              android:textSize="20sp"
              android:textStyle="italic"
              android:gravity="center"
              android:background="@android:color/white"/>

    <!-- *************************************** CONTROL PI ****************************************** -->
    <TextView android:id="@+id/control_ip_text"
              android:layout_width="150dp"
              android:layout_height="40dp"
              android:layout_below="@id/database_ip_text"
              android:layout_alignStart="@id/database_ip_text"
              android:layout_marginTop="15dp"
              android:text="@string/control_ip"
              android:textSize="20sp"
              android:textStyle="bold|italic"
              android:gravity="center"
              android:background="@android:color/white"/>

    <EditText android:id="@+id/control_ip"
              android:layout_width="200dp"
              android:layout_height="40dp"
              android:layout_toEndOf="@id/control_ip_text"
              android:layout_toRightOf="@+id/control_ip_text"
              android:layout_alignBaseline="@+id/control_ip_text"
              android:layout_marginStart="10dp"
              android:textSize="20sp"
              android:textStyle="italic"
              android:gravity="center"
              android:background="@android:color/white"/>

    <!-- ***************************************APPLY BUTTON ****************************************** -->
    <Button android:id="@+id/apply_settings"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="20dp"
        android:text="@string/apply_btn"
        android:background="@android:color/white"
        android:onClick="applySettings"/>

    <!-- *************************************** CANCEL BUTTON ****************************************** -->
    <Button android:id="@+id/cancel_settings"
            android:layout_width="125dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="50dp"
            android:layout_marginBottom="20dp"
            android:text="@string/cancel_btn"
            android:background="@android:color/white"
            android:onClick="cancelSettings"/>

</RelativeLayout>
